[Files]
"@BUILD_DIR@\assets\icon_30x30.png"     "assets\icon_30x30.png"
"@BUILD_DIR@\assets\icon_50x50.png"     "assets\icon_50x50.png"
"@BUILD_DIR@\assets\icon_150x150.png"     "assets\icon_150x150.png"
"@BUILD_DIR@\assets\splash_620x300.png"     "assets\splash_620x300.png"
"@BUILD_DIR@\audio\qtaudio_wasapi.dll"     "audio\qtaudio_wasapi.dll"
"@BUILD_DIR@\bearer\qgenericbearer.dll"     "bearer\qgenericbearer.dll"
"@BUILD_DIR@\iconengines\qsvgicon.dll"     "iconengines\qsvgicon.dll"
"@BUILD_DIR@\imageformats\qdds.dll"     "imageformats\qdds.dll"
"@BUILD_DIR@\imageformats\qgif.dll"     "imageformats\qgif.dll"
"@BUILD_DIR@\imageformats\qicns.dll"     "imageformats\qicns.dll"
"@BUILD_DIR@\imageformats\qico.dll"     "imageformats\qico.dll"
"@BUILD_DIR@\imageformats\qjpeg.dll"     "imageformats\qjpeg.dll"
"@BUILD_DIR@\imageformats\qsvg.dll"     "imageformats\qsvg.dll"
"@BUILD_DIR@\imageformats\qwbmp.dll"     "imageformats\qwbmp.dll"
"@BUILD_DIR@\midi\qtwinrt_midi.dll"     "midi\qtwinrt_midi.dll"
"@BUILD_DIR@\mediaservice\winrtengine.dll"     "mediaservice\winrtengine.dll"
"@BUILD_DIR@\platforms\qwinrt.dll"     "platforms\qwinrt.dll"
"@BUILD_DIR@\playlistformats\qtmultimedia_m3u.dll"     "playlistformats\qtmultimedia_m3u.dll"
"@BUILD_DIR@\translations\qt_ca.qm"     "translations\qt_ca.qm"
"@BUILD_DIR@\translations\qt_cs.qm"     "translations\qt_cs.qm"
"@BUILD_DIR@\translations\qt_de.qm"     "translations\qt_de.qm"
"@BUILD_DIR@\translations\qt_en.qm"     "translations\qt_en.qm"
"@BUILD_DIR@\translations\qt_fi.qm"     "translations\qt_fi.qm"
"@BUILD_DIR@\translations\qt_fr.qm"     "translations\qt_fr.qm"
"@BUILD_DIR@\translations\qt_he.qm"     "translations\qt_he.qm"
"@BUILD_DIR@\translations\qt_hu.qm"     "translations\qt_hu.qm"
"@BUILD_DIR@\translations\qt_it.qm"     "translations\qt_it.qm"
"@BUILD_DIR@\translations\qt_ja.qm"     "translations\qt_ja.qm"
"@BUILD_DIR@\translations\qt_ko.qm"     "translations\qt_ko.qm"
"@BUILD_DIR@\translations\qt_lv.qm"     "translations\qt_lv.qm"
"@BUILD_DIR@\translations\qt_pl.qm"     "translations\qt_pl.qm"
"@BUILD_DIR@\translations\qt_ru.qm"     "translations\qt_ru.qm"
"@BUILD_DIR@\translations\qt_sk.qm"     "translations\qt_sk.qm"
"@BUILD_DIR@\translations\qt_uk.qm"     "translations\qt_uk.qm"
"@BUILD_DIR@\AppxManifest.xml"          "AppxManifest.xml"
"@BUILD_DIR@\entropypianotuner.exe"          "entropypianotuner.exe"
"@BUILD_DIR@\libEGL.dll"          "libEGL.dll"
"@BUILD_DIR@\libGLESV2.dll"          "libGLESV2.dll"
"@BUILD_DIR@\Qt5Core.dll"          "Qt5Core.dll"
"@BUILD_DIR@\Qt5Gui.dll"          "Qt5Gui.dll"
"@BUILD_DIR@\Qt5Multimedia.dll"          "Qt5Multimedia.dll"
"@BUILD_DIR@\Qt5Midi.dll"          "Qt5Midi.dll"
"@BUILD_DIR@\Qt5OpenGL.dll"          "Qt5OpenGL.dll"
"@BUILD_DIR@\Qt5Network.dll"          "Qt5Network.dll"
"@BUILD_DIR@\Qt5Svg.dll"          "Qt5Svg.dll"
"@BUILD_DIR@\Qt5Widgets.dll"          "Qt5Widgets.dll"
"@BUILD_DIR@\qwt.dll"          "qwt.dll"
"@BUILD_DIR@\winrtbridge.dll"    "winrtbridge.dll"
"@BUILD_DIR@\fftw3.dll"    "fftw3.dll"