Source:          entropypianotuner
Section:         sound
Priority:        optional
Maintainer:      Christoph Wick <info@piano-tuner.org>
Build-Depends:   debhelper (>= 9), qtbase5-dev, qtbase5-dev-tools, qtmultimedia5-dev, qt5-qmake, fftw3-dev, libasound2-dev, libjack-dev, libqwt-qt5-dev, libuv1-dev, libtinyxml2-dev 
Standards-Version: 3.9.5
Homepage: http://www.piano-tuner.org

Package: entropypianotuner
Architecture: any
Depends: libqt5multimedia5-plugins, ${shlibs:Depends}, ${misc:Depends}
Description: A program to tune your piano.
